<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API fetching</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d56d18e9db.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Qahiri&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

   
    body {
        background-color: rgb(236, 252, 147);
    }

    h1 {
      
        color: rgb(209, 139, 139);
        font-family: 'TimesNewRoman';
        size: 100PX;

    }

    .row {
        width: 300px;
        
        background-color: white;
        margin-left: 300px;
    }

    input {
        height: 45px;
        border: none;
        /* border-radius: 6%; */
        width: 200px;
        margin-left: 520px;
        background: transparent;
        border-bottom: 1px solid rgb(65, 4, 94);

    }
    button{
        border: none;
        height: 45px;
        width: 100px;
        border-radius: 5%;
        margin-left: 5px;
        color: rgb(255, 255, 255);
        background: linear-gradient(to left,rgb(1, 5, 63),rgb(38, 3, 235));
    }
    .top{
        display: flex;
    }
    .row{
        display: flex;
        width:700px;
    }
    .col1{
        display: flex;
    }
    #result{
        margin-left: 65%;
    }
    .coll{
        width: 175px;
        height: 200px;
        padding: 30px;
    }
    p{
        font-family: 'Concert One', cursive;
        color: rgb(5, 33, 158);
    }
    small{
        font-family: 'Pacifico', cursive;
        font-size: 20px;
    }
    .l{
        background-color: rgb(235, 233, 233);
    }
    .footer{
        margin-top:180px;
        /* margin-left:35% ; */
    }
    .foot{
        font-family: 'Sacramento', cursive;
        font-size: 24px;
        color: black;
    }
    @media(max-width:640px){
        .row{
            width: 90%;
            margin-left: 35px;
            margin-right: 10px;
        }
      
        input{
           
            margin-left: 100px;
            margin-right: 5px;
        }
        button{
           
            margin-right: 5px;
        }
        .coll{
            width: 25%;
        }
      
    }
    @media(max-width:388px){
        .row{
            width: 100%;
             margin-left: 0px; 
             padding: 5px;
         
        }
        .coll{
            width:35%;
            padding: 5px;
        }
        small{
            font-size: 12px;
        }
        button{
            width: 70px;
            font-size: 12px;
            margin-left:150px;
           
        }
        .footer{
        margin-top:80px;
       
    }

    }
 
</style>

<body >
    <div class="text-center wid mt-5">
        <img src="" alt="">
        <h1>WEATHER FORECAST</h1>  
    </div> 
    <div class="inp">
    <input type="text" class="mt-3" placeholder="enter city " id="city">
    <button class="mt-3" onclick="fetchWeather()">SEARCH</button>
    </div>
    <!-- display -->
    <!-----carddddd-->
    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">WEATHER INFO</h5>
            <small></small>
          </div>
          <p class="mb-1" id="result"></p>
          <small></small>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">TEMPERATURE</h5>
            <small class="text-muted">current</small>
          </div>
          <p class="mb-1"  id="result1">.</p>
          <small class="text-muted"></small>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">HUMIDITY</h5>
              <small class="text-muted">current</small>
            </div>
            <p class="mb-1"  id="result2">.</p>
            <small class="text-muted"></small>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">WEATHER</h5>
              <small class="text-muted">current</small>
            </div>
            <p class="mb-1"  id="result3">.</p>
            <small class="text-muted"></small>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">WIND SPEED</h5>
              <small class="text-muted">current</small>
            </div>
            <p class="mb-1"  id="result4">.</p>
            <small class="text-muted"></small>
          </a>
        
    <!------->
    
    <!-------carddddd-->
    
    <!--  display ends -->
    
   
   


</body>
<script>
    function displayValues(city) {

        let name = city.list[0].name
        let temp = city.list[0].main.temp
        let humidity = city.list[0].main.humidity
        let weather = city.list[0].weather[0].main
        let wind_speed = city.list[0].wind.speed

        console.log(name, temp, humidity, weather, wind_speed);
        result.innerHTML=name
        result1.innerHTML=`${temp}°C`
        result2.innerHTML=`${humidity}% `
        result3.innerHTML=weather
        result4.innerHTML=`${wind_speed}m/s `
        `<div class="card text-white bg-secondary mb-3 border-success mb-3" style="width: 18rem;">
  
  <div class="card-body " >
    <h5 class="card-title">${name}</h5>
    <p class="card-text"> Temperature:${temp}°C</p>
   
   
  </div>
  <div class="card" style="width: 18rem;">
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Humidity:${humidity}% </li>
    <li class="list-group-item">Capital:${capital}</li>
    <li class="list-group-item">Weather:${weather}</li>
    <li class="list-group-item">Wind:${wind_speed}m/s</li>
  </ul>
  <img mt-5 src="${flag}" class="card-img-top" alt="...">
 

</div>
</div>
</div>`
        




    }
   

    function fetchWeather() {
        let city_name = city.value
        let api = "f1e566a49fbf8864e578efb4377fd1d3"
        let url = `https://api.openweathermap.org/data/2.5/find?q=${city_name}&units=metric&appid=${api}`;

        fetch(url).then(res => {
            if (!(res.ok)) { 
                throw new Error("failed to fetch data") 
            }
            else {
                return res.json() 
            }
        }).then(data => displayValues(data)).catch(error => alert(error.message))
       
    }


</script>

</html>